[1/5] cd /home/joey/motion-detector/build/esp-idf/esptool_py && /home/joey/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/joey/motion-detector/build/partition_table/partition-table.bin /home/joey/motion-detector/build/motion-detector.bin
motion-detector.bin binary size 0x30c10 bytes. Smallest app partition is 0x100000 bytes. 0xcf3f0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/joey/motion-detector/build/bootloader/esp-idf/esptool_py && /home/joey/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/joey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/joey/motion-detector/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/joey/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/joey/esp/esp-idf -D "SERIAL_TOOL=/home/joey/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/joey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/joey/motion-detector/build -P /home/joey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 motion-detector.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-PICO-V3-02 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, Embedded PSRAM, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:17:38:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 199696 bytes to 108242...
Writing at 0x00010000... (14 %)
Writing at 0x0001cebd... (28 %)
Writing at 0x00022b0d... (42 %)
Writing at 0x00028ab2... (57 %)
Writing at 0x000301eb... (71 %)
Writing at 0x00036eec... (85 %)
Writing at 0x0003cf4e... (100 %)
Wrote 199696 bytes (108242 compressed) at 0x00010000 in 2.5 seconds (effective 628.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
